<!DOCTYPE html>
<html>
<head>
    <title>Flask Name Converter 🔤</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-align: center;
            padding-top: 80px;
        }
        .box {
            background: white;
            color: black;
            padding: 30px;
            width: 400px;
            margin: auto;
            border-radius: 15px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            width: 80%;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>Enter Your Name</h2>

    <form method="POST">
        <input type="text" name="name" placeholder="Your name" required>
        <br><br>
        <button type="submit">Convert</button>
    </form>

    {% if upper_name %}
        <hr>
        <p><strong>UPPER CASE:</strong> {{ upper_name }}</p>
        <p><strong>Reversed:</strong> {{ reversed_name }}</p>
        <p><strong>Length:</strong> {{ length }}</p>
        <p>🎉 Flask is awesome!</p>
    {% endif %}
</div>

</body>
</html>